{
  "name": "trading-journal",
  "version": "1.0.0",
  "description": "Personal trading journal with dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --env-file-if-exists=.env --watch server.js",
    "backup": "node --env-file-if-exists=.env scripts/backup.js"
  },
  "dependencies": {
    "chart.js": "^4.4.9",
    "connect-mongo": "^6.0.0",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "mongodb": "^7.4.0"
  }
}
